@use '../abstract/variables';
@use '../abstract/mixins';

.section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &--hero {
    height: calc(100vh - #{variables.$navbar-height} - #{variables.$body-y-axis-padding * 2});
    display: flex;
    justify-content: center;
    align-items: center;

    &-container {
      width: variables.$max-width;
      height: 65rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    &-body-content {
      width: 68rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-self: start;
    }

    &-text-content {
      width: 100%;
      height: 100%;;
    }

    &-social-media {
      position: absolute;
      bottom: 0;
    }

    &-man-design {
      position: absolute;
      right: 0;
    }
  }

  &--skills {
    display: flex;
    justify-content: center;
    align-items: center;

    &-container {
      height: 56rem;
      width: variables.$max-width;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, variables.$skill-card-size);
      grid-auto-rows: variables.$skill-card-size;
      width: 100%;
      column-gap: 8.65rem;
      row-gap: 5rem;
    }
  }

  &--experience {
    background-color: variables.$primary-black;

    &-container {
      width: variables.$max-width;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    &-grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      gap: 4rem;
    }

    .display-text-regular,
    .display-extra-bold {
      color: variables.$primary-white;
    }
  }

  &--about-me {
    &-container {
      width: 128rem;
      height: 57.2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &-body {
      width: 61rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      &-text {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }

  &--projects {
    background-color: variables.$primary-black;
    height: auto;
    padding: 10rem 0;
    &-container {
      width: 121.6rem;
    }

    &-title {
      width: 100%;
      display: flex;
      justify-content: center;

    }
  }

  &--contact-me {
    height: calc(100vh - #{variables.$footer-height});
    &-container {
      width: 128rem;
      height: 48.4rem;
      display: flex;
    }

    &-title {
      height: 100%;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-direction: column;
    }

    &-layout {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


  }
}